# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

count_1 = int(input("Введите первое число: "))
count_2 = int(input("Введите второе число: "))
set_1 = set()
set_2 = set()
for _ in range(count_1):
    values_1 = int(input("Введите значение из первого множества: "))
    set_1.add(values_1)
for _ in range(count_2):
    values_2 = int(input("Введите значение из второго множества: "))
    set_2.add(values_2)
print(set_1, set_2)
print(*sorted(set_1 & set_2))
